<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Bidding System</title>
    <link rel="stylesheet" href="admin.css">
  </head>
  <body>
    <header>
      <h1>Admin Dashboard</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user.html">Users</a></li>
          <li><a href="product.html">Items</a></li>
          <li><a href="BidT.html">Bids</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Welcome, Admin</h2>
        <p>You are currently logged in as the administrator of the bidding system.</p>
      </section>
      <section>
        <h2>Users</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>johndoe@example.com</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>janesmith@example.com</td>
              <td><button>Edit</button></td>
            </tr>
            <!-- More users... -->
          </tbody>
        </table>
      </section>
      <section>
        <h2>Items</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Starting Bid</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Item 1</td>
              <td>$50.00</td>
              <td>Active</td>
              <td><button>Edit</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Item 2</td>
              <td>$75.00</td>
              <td>Active</td>
              <td><button>Edit</button></td>
            </tr>
            <!-- More items... -->
          </tbody>
        </table>
      </section>
      <section>
        <h2>Bids</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Item</th>
              <th>User</th>
              <th>Bid Amount</th>
              <th>Date/Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Item 1</td>
              <td>John Doe</td>
              <td>$60.00</td>
              <td>2023-04-27 10:30:00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Item 2</td>
              <td>John Doe</td>
              <td>$60.00</td>
              <td>2023-04-27 10:30:00</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
        <p>&copy; 2023 Online Bidding System</p>
      </footer>
    </body>
  </html>
